<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.ImpProveedorDeMovedores" 
    project="mmorpg-sistinfo" file="/mmorpg-sistinfo/src/mmorpg/servidor/ImpProveedorDeMovedores.java" binary="false">    
    <position height="-1" width="-1" x="1507" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.ImpDibujoChar" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/ImpDibujoChar.java" binary="false">    
    <position height="127" width="123" x="3136" y="1075"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.MovedorIzquierda" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/MovedorIzquierda.java" binary="false">    
    <position height="-1" width="-1" x="1669" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.ImpProveedorEstados" 
    project="mmorpg-sistinfo" file="/mmorpg-sistinfo/src/mmorpg/servidor/ImpProveedorEstados.java" binary="false">    
    <position height="144" width="153" x="1863" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.ImpMundo" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/ImpMundo.java" binary="false">    
    <position height="297" width="218" x="2767" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.ControladorDeTeclado" 
    project="mmorpg-sistinfo" file="/mmorpg-sistinfo/src/mmorpg/servidor/ControladorDeTeclado.java" binary="false">    
    <position height="76" width="147" x="106" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.ImpDibujoCharVacio" 
    project="mmorpg-sistinfo" file="/mmorpg-sistinfo/src/mmorpg/servidor/ImpDibujoCharVacio.java" binary="false">    
    <position height="93" width="135" x="1906" y="1075"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.ImpDibujoImagenVacia" 
    project="mmorpg-sistinfo" file="/mmorpg-sistinfo/src/mmorpg/servidor/ImpDibujoImagenVacia.java" binary="false">    
    <position height="93" width="149" x="2081" y="1075"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.Actor" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/Actor.java" binary="false">    
    <position height="263" width="266" x="3502" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.ProveedorDeMovedores" 
    project="mmorpg-sistinfo" file="/mmorpg-sistinfo/src/mmorpg/servidor/ProveedorDeMovedores.java" binary="false">    
    <position height="127" width="188" x="2265" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.ImpCelda" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/ImpCelda.java" binary="false">    
    <position height="484" width="234" x="2493" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.Estado" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/Estado.java" binary="false">    
    <position height="76" width="186" x="1718" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.CeldaInaccesible" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/CeldaInaccesible.java" binary="false">    
    <position height="93" width="186" x="2056" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.Dibujo" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/Dibujo.java" binary="false">    
    <position height="76" width="123" x="2270" y="1075"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="15" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.Celda" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/Celda.java" binary="false">    
    <position height="433" width="234" x="2686" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.ControladorJugadores" 
    project="mmorpg-sistinfo" file="/mmorpg-sistinfo/src/mmorpg/servidor/ControladorJugadores.java" binary="false">    
    <position height="93" width="151" x="3808" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.LimiteMundo" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/LimiteMundo.java" binary="false">    
    <position height="76" width="97" x="1944" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.ImpActor" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/ImpActor.java" binary="false">    
    <position height="280" width="266" x="3196" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.ControladorTecladoServer" 
    project="mmorpg-sistinfo" file="/mmorpg-sistinfo/src/mmorpg/servidor/ControladorTecladoServer.java" binary="false">    
    <position height="76" width="170" x="293" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.PJ" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/PJ.java" binary="false">    
    <position height="76" width="81" x="3381" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="21" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.MovedorEnDireccion" 
    project="mmorpg-sistinfo" file="/mmorpg-sistinfo/src/mmorpg/servidor/MovedorEnDireccion.java" binary="false">    
    <position height="76" width="137" x="1409" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.ImpDibujo" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/ImpDibujo.java" binary="false">    
    <position height="93" width="123" x="3218" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.ImpDibujoImagen" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/ImpDibujoImagen.java" binary="false">    
    <position height="93" width="123" x="3299" y="1075"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.MovedorAbajo" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/MovedorAbajo.java" binary="false">    
    <position height="-1" width="-1" x="1195" y="821"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.MovedorArriba" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/MovedorArriba.java" binary="false">    
    <position height="-1" width="-1" x="1342" y="839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.Main" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/Main.java" binary="false">    
    <position height="93" width="111" x="503" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="27" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.Dibujable" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/Dibujable.java" binary="false">    
    <position height="59" width="99" x="654" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.ImpImprimidorMundosCLI" 
    project="mmorpg-sistinfo" file="/mmorpg-sistinfo/src/mmorpg/servidor/ImpImprimidorMundosCLI.java" binary="false">    
    <position height="93" width="170" x="3960" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.MovedorDerecha" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/MovedorDerecha.java" binary="false">    
    <position height="-1" width="-1" x="1484" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="30" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.ProveedorEstados" 
    project="mmorpg-sistinfo" file="/mmorpg-sistinfo/src/mmorpg/servidor/ProveedorEstados.java" binary="false">    
    <position height="127" width="153" x="2493" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="31" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.Mundo" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/Mundo.java" binary="false">    
    <position height="229" width="218" x="2960" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="32" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.ImprimidorMundos" 
    project="mmorpg-sistinfo" file="/mmorpg-sistinfo/src/mmorpg/servidor/ImprimidorMundos.java" binary="false">    
    <position height="76" width="131" x="3999" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.ProveedorVacios" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/ProveedorVacios.java" binary="false">    
    <position height="110" width="171" x="2282" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.CeldaLibre" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/CeldaLibre.java" binary="false">    
    <position height="93" width="186" x="1637" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.ImpControladorJugadores" 
    project="mmorpg-sistinfo" file="/mmorpg-sistinfo/src/mmorpg/servidor/ImpControladorJugadores.java" binary="false">    
    <position height="229" width="238" x="3502" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="mmorpg.servidor.ImpDibujoVacio" project="mmorpg-sistinfo" 
    file="/mmorpg-sistinfo/src/mmorpg/servidor/ImpDibujoVacio.java" binary="false">    
    <position height="93" width="123" x="2081" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="37">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="39" name="movimientos"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="42">    
    <bendpoint x="1668" y="750"/>    
    <bendpoint x="1484" y="751"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="43">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="44">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="45" name="celdaIz"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="48" name="dibujo"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="51" name="posicion"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="54">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="55">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="56" name="inaccesible"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="58">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="59">    
    <bendpoint x="1186" y="736"/>    
    <bendpoint x="1481" y="737"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="61" name="proveedorEstados"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="64" name="der"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="67" name="arriba"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <realization id="70">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="71">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="72" name="mapaPjs"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="75" name="mundo"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="78">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="79" name="entradaMundo"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="82" name="pv"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="85" name="estado"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="87">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <realization id="88">    
    <bendpoint x="1340" y="736"/>    
    <bendpoint x="1481" y="738"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="89">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="90" name="vacio"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="92">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="93">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="94">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="95" name="celdaDer"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="97">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="98">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="99" name="libre"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="102" name="movedorEnDireccion"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="105">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="106">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="107" name="celdaAbajo"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="110" name="izq"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="113" name="abajo"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="115">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="116">    
    <bendpoint x="2234" y="602"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="117" name="dibujo"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="119">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <realization id="120">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="121">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="122" name="celdaArriba"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>